###############################################
### DATABASE CONNECTIVITY CONFIGURATIONS ###
###############################################
database.ip = ${DB_IP:localhost}
database.port = ${DB_PORT:5432}
#database.port = ${DB_PORT:3306}
database.user = ${DB_USER:postgres}
database.password = ${DB_PASSWORD:admin}
database.name = ${DB_DBNAME:userdb}


#spring.datasource.platform=postgres
spring.datasource.url = jdbc:postgresql://${database.ip}:${database.port}/${database.name}

#spring.datasource.url = jdbc:mysql://${database.ip}:${database.port}/${database.name}?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username = ${database.user}
spring.datasource.password = ${database.password}

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.show_sql=true

# Enable session management
server.servlet.session.timeout=30m
# Specify that sessions should be cookie-based (default)
spring.session.store-type=none

server.tomcat.threads.max = 1
###############################################
### LOGGING CONFInpmGURATIONS ###
###############################################
logging.level.root=info
logging.level.org.springframework=info
logging.level.ro.tuc=info

###############################################
### EMBEDDED TOMCAT CONFIGURATIONS ###
###############################################
server.port=${PORT:8080}

server.servlet.context-path=/
# Allow session cookies to be shared across origins
server.servlet.session.cookie.same-site=None
server.servlet.session.cookie.secure=false
# Set to true if using HTTPS
server.servlet.session.cookie.name=JSESSIONID

